<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}
    .bg{
        height: 100%;
        width: 100%;
        background-color: rgb(163, 195, 236);
    }
    .bg-2{
        position: absolute;
        left: 10%;
        height: 25%;
        width: 80%;
        background-color: rgb(0, 132, 255);
    }
    h1{
        position: absolute;
        color: aliceblue;
        margin-left: 40%;
        top: 30%;
        font-size: 350%;
    }
</style>
<body>
    <div class="bg">
        <div class="bg-2">
        <h1>
            ZEHNTECH
        </h1>
        </div>
    </div>
</body>
</html>